<!DOCTYPE html>
<html>
    <head>
        <title>Colors in CSS</title>
    </head>
    <style>
        h1{
            color:red;
        }
        p{
            color:rgb(0, 10, 20); 
            
        }
        h2{
            color: #ffffff
        }

        
    </style>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <h2>this is another heading</h2>
    </body>
</html>
<!--rgb is a method to color and it can give ratio of r,g,b from 0-255
rgba is same just a means giving opacity to color
hexacolor is another method #ffffff it gives white color and from there we can have new colors
-->