<!DOCTYPE html>
<html>
  <head>
    <title>FIRST FILE</title>
  </head>
  <body>
    <h1>Welcome to HTML coding &lt;h1 &gt;</h1> <!-- entity bhi use kra hai -->
    <h2>Welcome to HTML coding</h2>
    <h3>Welcome to HTML coding</h3>
    <h4>Welcome to HTML coding</h4>
    <h5>Welcome to HTML coding</h5>
    <h6>Welcome to HTML coding</h6>
    <hr>
    <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</b> <i> Ut earum atque nihil voluptate. </i> <small>Inventore repellendus cumque nostrum modi libero illum itaque minima exercitationem! Natus temporibus, </small> 10 <sup>2</sup> 10 <sub>2</sub>quia magni recusandae accusantium velit, maxime praesentium quas magnam reiciendis in nostrum nam doloremque sapiente vel pariatur quam ab assumenda corporis. Obcaecati rem aut quia.</p>
    <hr>
    <h2>Shopping List </h2>
    <ol> <!-- Ordered List-->
        <li>Aakash</li>
        <li>Aditya</li>
        <li>Ankit</li>   <!-- List item -->
    </ol>
    <hr>
    <h2>Groccery List</h2>
    <ul> <!-- Unordered List-->
        <li>Milk</li> <!-- li is used for list item -->
        <li>Butter</li>
        <li>Almond</li>
        <li>Cashew</li>
    </ul>
    <hr>
    <ol type="i"> <!-- to arrange ar per requirement -->
        <li>boil water</li>
        <li>put maggie</li>
        <li>put masala</li>
        <li>put veggeis:-
            <ul>
                <li>peas</li>
                <li>carrot</li>
            </ul>
        </li>
        <li>steam and cook it</li>
    </ol>

  </body>
</html>
<!--
NOTE
<p></p> paragraph tag = ek para likhne ke liye
<br> break tag = use to give line break tag
<hr> horizontal tag = use to give horizontal rule (ek trh se line dena) 
kuch symbol wgera include krne hai to ENTITIES ka use krenge 
FOR EG ki "<h1>" ye include krna hai to hum entity ka use krke krenge 
&lt; h1 &gt; (colon must hai)
<b> tag = for bold
<i> tag = italic
<small> tag = small letter size
<sup> tag= superscript
<sub> tag = subscript                 
<ol> = ordered list
<ul> = unordered list
<li> = list item 
-->
